# WaterIrrigationMonitoringApplication

./: Arduino Sensor Code  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shivam/waterirrigationmonitoringapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/waterirrigationmonitoringapplication/: CreateAccountActivity.java  MainActivity.java  PostListActivity.java  Profile.java  SplashActivity.java
app/src/main/res/drawable-v24/: btnborder.xml
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_post_list.xml  app_bar_layout.xml  node_mcu.xml  profile.xml  splashfile.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shivam/waterirrigationmonitoringapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
