<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/loginID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:src="@drawable/login" />

        <EditText
            android:id="@+id/editEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"
            android:background="@drawable/btnborder"
            android:backgroundTint="@color/white"
            android:hint="Email"
            android:padding="7dp" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"
            android:background="@drawable/btnborder"
            android:backgroundTint="@color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="7dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Sign In" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/frgtPasswordID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Forgot Password"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@color/white" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/moreways"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:text="@string/moreways"/>

            <Button
                android:id="@+id/googleID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/moreways"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Continue with Google" />

            <Button
                android:id="@+id/facebookID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_below="@+id/googleID"
                android:text="Continue with FaceBook" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>